[user]
	name = Jane Lusby
	email = Jane.Lusby@datalogic.com
[core]
	editor = vim
[merge]
	tool = meld
[color]
	ui = true
[alias]
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg3 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    lg = !"git lg1"
[credential]
	helper = /usr/share/git/credential/gnome-keyring/git-credential-gnome-keyring
[push]
	default = simple
[status]
	displaycommentprefix = true
[branch "master"]
    mergeoptions = --no-ff
[branch "local-rules"]
    mergeoptions = --no-ff

