# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
# bind-key Space send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# dont wait forever for escape keys, change from 500ms to 10ms
set -s escape-time 10

# reload config file (change file location to your the tmux.conf you want to use)
bind C-r source-file ~/.tmux.conf
# bind C-r respawn-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# pass xterm-keys through to vim
set-window-option -g xterm-keys on

# Copy Mode Changes
# unbind-key -a -T copy-mode
set-window-option -g mode-keys vi
# Disable mouse drag end which causes jump to bottom on selection while scrolling
unbind -T copy-mode-vi MouseDragEnd1Pane

# TODO setup tmux-sensible with tmux plugin manager
set -g focus-events on

# termguicolor overrides
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
# set-option -sa terminal-overrides ',xterm-256color:RGB'

# smart pane switching with awareness of vim splits
bind -r C-o rotate-window
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Switch between tabs with arrow keys instead of panes
unbind Left
unbind Right
unbind Up
unbind Down
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
bind -r Left previous-window
bind -r Right next-window
bind -r C-Left previous-window
bind -r C-Right next-window
bind -r C-h previous-window
bind -r C-l next-window

bind-key          S choose-window "join-pane -v -s "%%""
bind-key          V choose-window "join-pane -h -s "%%""

# dont like prefix-l going to last-window, interferes accidentally does similar but wrong behavior to intentional ctrl-l
unbind l

# dont allow renaming, I like manual names!

# new -d -s Autologger "~/seahawk/bin/auto-login.sh"

# source "/usr/share/tmux/powerline.conf"

new -s Dev
set allow-rename off
# neww -t 2 -n build "buildvm-ssh.sh"
# neww -t 3 "sudo minicom -c on --device /dev/ttyUSB1 -C ~/tmp/ttyUSB1.log"
# neww -t 4 "sudo minicom -c on --device /dev/ttyUSB0 -C ~/tmp/ttyUSB0.log"
# send-keys -t Dev:3.1 evo
# send-keys -t Dev:3.1 Enter
# send-keys -t Dev:4.1 evo
# send-keys -t Dev:4.1 Enter

# selectw -t Dev:1.1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-and-cancel'
set -g @yank_with_mouse off

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
