!#include "/home/jlusby/dotfiles/colors/solarized"

! terminal colors ------------------------------------------------------------
!
! tangoesque scheme
! tangoesque scheme
*background: #1f1f1f
*foreground: #bfbfbf
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red fireengine red and RED
*color1:  #CC0000
*color9:  #EF2929
! DarkGreen + Green dark green and mantis
*color2:  #4E9A06
*color10: #8AE234
! DarkYellow + Yellow
*color3:  #C4A000
*color11: #FCE94F
! DarkBlue + Blue
!*color4:  #3465A4
!*color12: #729FCF
! DarkMagenta + Magenta
*color5:  #75507B
*color13: #AD7FA8
!DarkCyan + Cyan (both not tango)
*color6:  #06989A
*color14: #34E2E2
! LightGrey + White
*color7:  #D3D7CF
*color15: #EEEEEC
xterm*borderWidth: 0
xterm*termName: xterm-256color
XTerm*locale: true
XTerm*metaSendsEscape: true
XTerm*saveLines: 4096
xterm*faceName: Inconsolata:size=9
xterm*font: fixed
xterm*boldFont: fixed
